{
  "init": false,
  "name": "",
  "blogName": "Perblog",
  "theme": "light",
  "username": "root",
  "password": "root",
  "facebookUrl": "",
  "twitterUrl": "",
  "instagramUrl": "",
  "githubUrl": "",
  "linkedInUrl": "",
  "youtubeUrl": ""
}
